# Y10-Tools

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  Y10_Tools.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet-desktop.yml
Y10_Tools/: App.xaml  App.xaml.cs  Y10_Tools.csproj  app.manifest
Y10_Tools/Assets/Apps/: Apps.json
Y10_Tools/Helpers/: ADBHelper.cs  ADBShellHelper.cs  EnumToBooleanConverter.cs  EventManager.cs  FastbootHelper.cs  FilesHelper.cs  UiElementsHelper.cs
Y10_Tools/Models/: AppConfig.cs  DataColor.cs
Y10_Tools/Resources/: Translations.cs
Y10_Tools/Services/: ApplicationHostService.cs  PageService.cs
Y10_Tools/ViewModels/Pages/: AppsViewModel.cs  BootViewModel.cs  DashboardViewModel.cs  DumpViewModel.cs  FlashViewModel.cs  MiscViewModel.cs  RecoveryViewModel.cs  RootViewModel.cs  SettingsViewModel.cs
Y10_Tools/ViewModels/Windows/: MainWindowViewModel.cs
Y10_Tools/Views/Pages/: AppsPage.xaml  AppsPage.xaml.cs  BootPage.xaml  BootPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DumpPage.xaml  DumpPage.xaml.cs  FlashPage.xaml  FlashPage.xaml.cs  MiscPage.xaml  MiscPage.xaml.cs  RecoveryPage.xaml  RecoveryPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Y10_Tools/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
