<Page
    x:Class="Y10_Tools.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Y10_Tools.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid>
        <ui:InfoBar
            VerticalAlignment="Bottom"
                    IsOpen="True"
                    Message="Before being able to use this software, please plug your tablet in your computer and select it in the settings tab."
                    Severity="Warning" 
            Margin="10"/>
        <Image HorizontalAlignment="Center" Height="212" Margin="0,27,0,0" VerticalAlignment="Top" Width="352" Source="pack://application:,,,/Assets/logo.png"/>
        <Grid Margin="0,250,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:CardAction Grid.Column="0" Icon="{ui:SymbolIcon BookQuestionMark20, FontSize=43, Filled=False}" Margin="10,0,10,10">
                <StackPanel>
                    <ui:TextBlock
                            Margin="0"
                            FontTypography="BodyStrong"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Text="About"
                            TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                            Appearance="Secondary"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="About Y10 Tools, contributors, versions."
                            TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Grid.Column="1" Icon="{ui:SymbolIcon Box20, FontSize=43, Filled=False}" Margin="10,0,10,10">
                <StackPanel>
                    <ui:TextBlock
                Margin="0"
                FontTypography="BodyStrong"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="Ressources"
                TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                Appearance="Secondary"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="Ressources that Y10 Tools uses, and tools used to get them."
                TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Grid.Column="2" Icon="{ui:SymbolIcon BrainCircuit20, FontSize=43, Filled=False}" Margin="10,0,10,10">
                <StackPanel>
                    <ui:TextBlock
                Margin="0"
                FontTypography="BodyStrong"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="Documentation"
                TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                Appearance="Secondary"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="Documentation about this tool's internals."
                TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardAction>
        </Grid>
    </Grid>
</Page>
