<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>wpfui-icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wpfui-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedSharpAdbClient" Version="3.4.14" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2 " />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Apps\Adaway.png" />
    <None Remove="Assets\Apps\Aliucord.png" />
    <None Remove="Assets\Apps\Aurora.png" />
    <None Remove="Assets\Apps\Aves.png" />
    <None Remove="Assets\Apps\CPU-Z.png" />
    <None Remove="Assets\Apps\CYou.png" />
    <None Remove="Assets\Apps\Droidify.png" />
    <None Remove="Assets\Apps\GCam.png" />
    <None Remove="Assets\connect-device.png" />
    <None Remove="Assets\connect-device.svg" />
    <None Remove="Assets\Exploit\mtk-su" />
    <None Remove="Assets\logo-bg-256.png" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\Recovery\Default_UI.png" />
    <None Remove="Assets\Recovery\OFOX_UI.png" />
    <None Remove="Assets\Recovery\TWRP_UI.png" />
    <None Remove="Assets\wpfui-icon-1024.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Exploit\mtk-su">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\connect-device.png" />
    <Resource Include="Assets\Recovery\TWRP_UI.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Apps\Adaway.png" />
    <Resource Include="Assets\Apps\Aliucord.png" />
    <Resource Include="Assets\Apps\Aurora.png" />
    <Resource Include="Assets\Apps\Aves.png" />
    <Resource Include="Assets\Apps\CPU-Z.png" />
    <Resource Include="Assets\Apps\CYou.png" />
    <Resource Include="Assets\Apps\Droidify.png" />
    <Resource Include="Assets\Apps\GCam.png" />
    <Resource Include="Assets\logo-bg-256.png" />
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\Recovery\Default_UI.png" />
    <Resource Include="Assets\Recovery\OFOX_UI.png" />
    <Resource Include="Assets\wpfui-icon-1024.png" />
  </ItemGroup>

</Project>
