<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>y10t.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\adb.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\fastboot.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="y10t.ico" />
  </ItemGroup>
  
  <ItemGroup>  
	<EmbeddedResource Include="Assets\Exploit\mtk-su" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedSharpAdbClient" Version="3.4.14" />
    <PackageReference Include="Sentry" Version="5.4.0" />
    <PackageReference Include="Sentry.Profiling" Version="5.4.0" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2 " />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\adb.exe" />
    <None Remove="Assets\Apps\Apps.json" />
    <None Remove="Assets\connect-device.svg" />
    <None Remove="Assets\Exploit\mtk-su" />
    <None Remove="Assets\fastboot.exe" />
    <None Remove="Assets\Icons\add-file.png" />
    <None Remove="Assets\Icons\administrator.png" />
    <None Remove="Assets\Icons\android-os.png" />
    <None Remove="Assets\Icons\android-tablet.png" />
    <None Remove="Assets\Icons\back.png" />
    <None Remove="Assets\Icons\bash.png" />
    <None Remove="Assets\Icons\best-seller.png" />
    <None Remove="Assets\Icons\book.png" />
    <None Remove="Assets\Icons\charge-battery.png" />
    <None Remove="Assets\Icons\checkmark.png" />
    <None Remove="Assets\Icons\compact-layout.png" />
    <None Remove="Assets\Icons\control-panel.png" />
    <None Remove="Assets\Icons\create-new.png" />
    <None Remove="Assets\Icons\crown.png" />
    <None Remove="Assets\Icons\cyber-security.png" />
    <None Remove="Assets\Icons\delete.png" />
    <None Remove="Assets\Icons\developer-mode.png" />
    <None Remove="Assets\Icons\doctors-bag.png" />
    <None Remove="Assets\Icons\downloads.png" />
    <None Remove="Assets\Icons\drawing.png" />
    <None Remove="Assets\Icons\flash.png" />
    <None Remove="Assets\Icons\gear.png" />
    <None Remove="Assets\Icons\info.png" />
    <None Remove="Assets\Icons\iphone-spinner.png" />
    <None Remove="Assets\Icons\lab-items.png" />
    <None Remove="Assets\Icons\list.png" />
    <None Remove="Assets\Icons\maintenance.png" />
    <None Remove="Assets\Icons\microsoft-paint.png" />
    <None Remove="Assets\Icons\misc.png" />
    <None Remove="Assets\Icons\monster-face.png" />
    <None Remove="Assets\Icons\pen-drive.png" />
    <None Remove="Assets\Icons\restart.png" />
    <None Remove="Assets\Icons\save.png" />
    <None Remove="Assets\Icons\sent.png" />
    <None Remove="Assets\Icons\shutdown.png" />
    <None Remove="Assets\Icons\sorting-options.png" />
    <None Remove="Assets\Icons\update.png" />
    <None Remove="Assets\logo-1024.png" />
    <None Remove="Assets\logo-bg-256.png" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\Recovery\Default_UI.png" />
    <None Remove="Assets\Recovery\OFOX_UI.png" />
    <None Remove="Assets\Recovery\TWRP_UI.png" />
    <None Remove="Assets\wpfui-icon-1024.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Apps\Apps.json" />
    <Resource Include="Assets\Icons\add-file.png" />
    <Resource Include="Assets\Icons\administrator.png" />
    <Resource Include="Assets\Icons\android-os.png" />
    <Resource Include="Assets\Icons\android-tablet.png" />
    <Resource Include="Assets\Icons\back.png" />
    <Resource Include="Assets\Icons\bash.png" />
    <Resource Include="Assets\Icons\best-seller.png" />
    <Resource Include="Assets\Icons\book.png" />
    <Resource Include="Assets\Icons\charge-battery.png" />
    <Resource Include="Assets\Icons\checkmark.png" />
    <Resource Include="Assets\Icons\compact-layout.png" />
    <Resource Include="Assets\Icons\control-panel.png" />
    <Resource Include="Assets\Icons\create-new.png" />
    <Resource Include="Assets\Icons\crown.png" />
    <Resource Include="Assets\Icons\cyber-security.png" />
    <Resource Include="Assets\Icons\delete.png" />
    <Resource Include="Assets\Icons\developer-mode.png" />
    <Resource Include="Assets\Icons\doctors-bag.png" />
    <Resource Include="Assets\Icons\downloads.png" />
    <Resource Include="Assets\Icons\drawing.png" />
    <Resource Include="Assets\Icons\flash.png" />
    <Resource Include="Assets\Icons\gear.png" />
    <Resource Include="Assets\Icons\info.png" />
    <Resource Include="Assets\Icons\iphone-spinner.png" />
    <Resource Include="Assets\Icons\lab-items.png" />
    <Resource Include="Assets\Icons\list.png" />
    <Resource Include="Assets\Icons\maintenance.png" />
    <Resource Include="Assets\Icons\microsoft-paint.png" />
    <Resource Include="Assets\Icons\misc.png" />
    <Resource Include="Assets\Icons\monster-face.png" />
    <Resource Include="Assets\Icons\pen-drive.png" />
    <Resource Include="Assets\Icons\restart.png" />
    <Resource Include="Assets\Icons\save.png" />
    <Resource Include="Assets\Icons\sent.png" />
    <Resource Include="Assets\Icons\shutdown.png" />
    <Resource Include="Assets\Icons\sorting-options.png" />
    <Resource Include="Assets\Icons\update.png" />
    <Resource Include="Assets\logo-1024.png" />
    <Resource Include="Assets\Recovery\TWRP_UI.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\Recovery\Default_UI.png" />
    <Resource Include="Assets\Recovery\OFOX_UI.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Drivers\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Drivers\install64.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
